setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 10
bind q killp
set -g mouse on
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-termina "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g renumber-windows on

set -g prefix2 C-s

# Ket bind
#reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config realoaded!"

unbind t
bind t run-shell ' \
  layout=$(tmux display-message -p "#{window_layout}"); \
  if echo "$layout" | grep -q "{"; then \
    tmux select-layout even-vertical; \
  else \
    tmux select-layout even-horizontal; \
  fi'

# List of plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "time"
set -g @dracula-show-flags false
set -g @dracula-show-left-icon '󰀵'
set -g @dracula-show-battery-status false
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false

set -g status-position bottom



# Initialize tpm
run '~/.tmux/plugins/tpm/tpm
